# Demostrativo

./: .gitignore  Demostrativo.sln  README.md
Demostrativo.Ids/: Demostrativo.Ids.csproj  Demostrativo.Ids.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Demostrativo.Ids/Configs/Api/: ApiResourcesHelper.cs
Demostrativo.Ids/Configs/App/: ConfigBase.cs  HojaDeVidaApp.cs
Demostrativo.Ids/Configs/Clients/: ClientsHelper.cs
Demostrativo.Ids/Configs/Identity/: IdentityResourcesHelper.cs
Demostrativo.Ids/Configs/Scopes/: ScopesHelper.cs
Demostrativo.Ids/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Demostrativo.Ids/Properties/: launchSettings.json
src/Brokers/RabbitMQ/Domain/Micro.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Brokers/RabbitMQ/Domain/Micro.Domain.Core/Commands/: Command.cs
src/Brokers/RabbitMQ/Domain/Micro.Domain.Core/Events/: Event.cs  Message.cs
src/Brokers/RabbitMQ/Infra.Bus/Micro.Infra.Bus/: Micro.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
src/Brokers/RabbitMQ/Infra.IoC/Micro.Infra.IoC/: DependencyContainer.cs  Micro.Infra.IoC.csproj
src/DockerCompose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Microservices/Gateway/2.WebApi/Demostrativo.Ocelot.WebApi/: Demostrativo.Ocelot.WebApi.csproj  Dockerfile  Program.cs  ocelot.json
src/Microservices/Gateway/2.WebApi/Demostrativo.Ocelot.WebApi/Config/: AlterUpstream.cs
src/Microservices/Gateway/2.WebApi/Demostrativo.Ocelot.WebApi/Properties/: launchSettings.json
src/Microservices/Gateway/6.Kubernetes/: ocelot-config.yml  ocelot-secrets.yml  ocelot.yml
src/Microservices/HojaDeVida/Demostrativo.HV.WebApi/: Demostrativo.HV.WebApi.csproj  Dockerfile  Program.cs
src/Microservices/HojaDeVida/Demostrativo.HV.WebApi/Controllers/: PersonaController.cs
src/Microservices/HojaDeVida/Demostrativo.HV.WebApi/Models/: PersonaDto.cs
src/Microservices/HojaDeVida/Demostrativo.HV.WebApi/Properties/: launchSettings.json
src/Microservices/Jwt/2.WebApi/Demostrativo.Jwt.WebApi/: Demostrativo.Jwt.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Microservices/Jwt/2.WebApi/Demostrativo.Jwt.WebApi/Base/: DemostrativoControllerBase.cs
src/Microservices/Jwt/2.WebApi/Demostrativo.Jwt.WebApi/Controllers/: EjemploController.cs
src/Microservices/Jwt/2.WebApi/Demostrativo.Jwt.WebApi/Properties/: launchSettings.json
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/: AplicationServiceConfiguration.cs  Demostrativo.Jwt.Aplication.Core.csproj
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Assembly/: AssemblyInfo.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Base/Mapper/Configuration/: DtoMapperConfigurator.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Base/Mapper/Extension/: MapperExtension.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Ejemplo/: EjemploMapperProfile.cs  EjemploServiceConfigurator.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Ejemplo/Commands/: CreateEjemplo.cs  DeleteEjemplo.cs  UpdateEjemplo.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Ejemplo/Queries/: GetByIdEjemplo.cs  GetByNameEjemplo.cs  GetListEjemplo.cs
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Core/Properties/: launchSettings.json
src/Microservices/Jwt/3.Aplication/Demostrativo.Jwt.Aplication.Dto/: Demostrativo.Jwt.Aplication.Dto.csproj
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/: Demostrativo.Jwt.Cross.csproj
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Assembly/: AssemblyInfo.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Authorization/Extensions/: HttpContextExtension.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Http/Base/: FormFileDto.cs  GenericHttpClient.cs  IGenericHttpClient.cs  IMicroserviceHttpClientBase.cs  MicroserviceHttpClientBase.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Http/Configuration/: AccessTokenMessageHandler.cs  HttpClientConfigurator.cs  HttpClientOptions.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Http/EjemploApi/: EjemploApiHttpClient.cs  EjemploApiHttpClientConfigurator.cs  IEjemploApiHttpClient.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Http/Exceptions/: ClientNotSpecifiedException.cs  RouteNotSpecifiedException.cs
src/Microservices/Jwt/5.Infrastructure/5.2.Cross/Demostrativo.Jwt.Cross/Properties/: launchSettings.json
src/Microservices/Jwt/6.Kubernetes/: jwt-config.yml  jwt-secrets.yml  jwt.yml
(+38 files in other folders)
