<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Micro.Domain.Core\Micro.Domain.Core.csproj" />
		<ProjectReference Include="..\..\Infra.Bus\Micro.Infra.Bus\Micro.Infra.Bus.csproj" />
	</ItemGroup>

</Project>
